<!DOCTYPE HTML>
<html>

<head>
  <title>IOGA in World</title>
   <style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
		</style>
<!--  <meta name="description" content="website description" />-->
<!--  <meta name="keywords" content="website keywords, website keywords" />-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!--  <link rel="stylesheet" type="text/css" href="style/style.css" />-->
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="/"><span class="logo_colour">IOGA in World</span></a></h1>
          <h2>Lunar calendar</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="/">Home</a></li>
          <li><a href="/about/">Description</a></li>
          <li><a href="/contact/">Contact</a></li>
<!--          <li class="selected"><a href="contact.html">Contact Us</a></li>-->
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            <h4>New Website Launched</h4>
            <h5>July 25, 2023</h5>
            <p>2023 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Courses offered</h3>
            <ul>
              <li><a href="#">course 1</a></li>
              <li><a href="#">course 2</a></li>
              <li><a href="#">course 3</a></li>
              <li><a href="#">course 4</a></li>
              <li><a href="#">course 5</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Contact Us</h1>
        <p>Below is an example of how a contact form might look with this template:</p>       
<!--          <div class="form_settings">-->
<!--            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>-->
<!--            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>-->
<!--            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>-->
<!--            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>-->
<!--          </div>       -->
<form action="" method="post">
    <fieldset>
        <legend>Обратная связь</legend>
        <p><label class="title" for="name">Ваше имя:</label>
            <input type="text" name="name" id="name"><br />
            <label class="title" for="email">Ваш email:</label>
            <input type="text" name="email" id="email"></p>
      <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="message"></textarea></p>
<!--        <p><label for="location" class="title">Ближайший центр:</label>-->
<!--            <select name="location" id="location">-->
<!--                <option value="msk">Москва</option>-->
<!--                <option value="spb">Санкт-Петербург</option>-->
<!--                <option value="ekb">Екатеринбург</option>-->
<!--            </select></p>-->
<!--        <span class="title">Являетесь участником?</span>-->
<!--        <label><input type="radio" name="member" value="yes" /> Да</label>-->
<!--        <label><input type="radio" name="member" value="no" /> Нет</label></p>-->
      <div class="submit"><input type="submit" value="Отправить" /></div>
    </fieldset>

</form>
        <p><br /><br />NOTE: A contact form such as this would require some way of emailing the input to an email address.</p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="/">Home</a> | <a href="/about/">Description</a> | <a href="/contact/">Contact</a></p>
<!--        | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>-->
      <p>Copyright &copy; simplestyle_banner | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p>
    </div>
  </div>
</body>
</html>
